APP_NAME="KrPhotogs Photography"
APP_ENV=local
APP_KEY=base64:b5CHFGn0QoQFnun7v1x+xQIgQVEPL7jy9hNb1hCrCN8=
APP_DEBUG=true
APP_URL=http:https://krphotogs-stream.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=kr_photo
#DB_USERNAME=root
#DB_PASSWORD=
DB_DATABASE=krphoto1_streaming     #live
DB_USERNAME=krphoto1_stream        #live
DB_PASSWORD=krphoto1_stream        #live

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.krphotogs-stream.com
MAIL_PORT=465
MAIL_USERNAME=info@krphotogs-stream.com
MAIL_PASSWORD=krphoto1_stream
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@krphotogs-stream.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51KnhCEFo3JNYSfwX0fzsvCwjsAn2269QoXl0cINAinWbO2V33f864KddPD0EavyKRVXw2PCbYN9ybytWKUS2Evac00ECkhlGaW
STRIPE_SECRET=sk_test_51KnhCEFo3JNYSfwXDxxXxz7bKWMdLDIPcZDikfPKqot5TPZxwPA4LvTJMSUw0uPoPCfqmXtixQCcZRWFVX2JELaG00EuRoGMFB



#PAYPAL_CLIENT_ID=Adws8hBBEs-NPUCFVE0l4nPu4pma-uUAoxbCYJWvMqttOTyQg3oCugP64Jh7u6HrI8plFynMNAQkTCos   #test
#PAYPAL_CLIENT_SECRET=EHUkllYXjX9Y_LfyPQDagzhuGAtyvVjTVZtiazxAGzQPBditknxrfiPQtvcm3OJWEWGKAKElDwTx741V   #test

PAYPAL_CLIENT_ID=AXGDvfUkr8soGXDVPh7RMMj9nvEk-VDu-s40EDl7KUDh_sAUwb8ckFMMLmkjehjQmo7K-iRiZriPfY7_
PAYPAL_CLIENT_SECRET=ELV0G-eAOv147vFZi37bkrlvedgvrrJgpmPPXIvpV7K1s48rVKMqNbmI07FHjp1V0oCLjxVr47CD0JLP
PAYPAL_CURRENCY=USD
